<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:shadowColor="@android:color/white"
        android:text="S.P.A.S.\n Control Center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_home"
        android:layout_width="259dp"
        android:layout_height="200dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="132dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:padding="200dp"
        android:src="@drawable/off_fix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="192dp"
        android:fontFamily="serif"
        android:text="Currently:Off"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="218dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="436dp"
        android:fontFamily="serif"
        android:text="Current Temperature: "
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="218dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="468dp"
        android:fontFamily="serif"
        android:text="Current Humudity: "
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>